package com.nec.baas.client_cert;

/**
 * 設定
 */
public class Config {
    // テナントID
    public static final String TENANT_ID = "";

    // アプリケーションID
    public static final String APP_ID = "";

    // アプリケーションキー
    public static final String APP_KEY = "";

    // エンドポイントURI
    public static final String ENDPOINT_URI = "https://localhost:8443/api/";

    // プロキシホスト(null時は使用しない)
    public static final String PROXY_HOST = null;

    // プロキシポート
    public static final int PROXY_PORT = 8080;

    // クライアント証明書(.p12形式: 秘密鍵+クライアント証明書)
    public static final String CLIENT_CERT = "xxxxx/your-client.pfx";

    // クライアント証明書のインポート用パスワード（パスワード未設定の場合は""(空文字)を指定）
    public static final String CLIENT_CERT_PASSWORD = "";

    // 信頼するCAの証明書(.pem形式)
    public static final String TRUSTED_CA_CERT = "xxxxx/your-cacert.pem";

    // バケット
    public static final String OBJECT_BUCKET_NAME = "ClientCertSampleBucket";
}
